@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  scroll-behavior: smooth;
}
:root {
  --bg-clr: #1e1447;
  --secondary-clr: #00c0ff;
  --text-clr: #fff;
  --light-bg: #3a2b71;
}

::-webkit-scrollbar {
  width: 8px;
  background-color: var(--bg-clr);
}

::-webkit-scrollbar-thumb {
  background-color: var(--light-bg);
  border-radius: 10px;
  transition: 0.3s;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--secondary-clr);
  border-radius: 10px;
}

.sub-heading {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--secondary-clr);
}

.main-heading {
  text-align: center;
  margin-top: 10px;
  font-size: 2.5rem;
  color: var(--text-clr);
  letter-spacing: 2px;
}

body {
  position: relative;
  font-family: "Oswald", sans-serif;
  width: 100%;
  background-color: var(--bg-clr);
  overflow-x: hidden;
}
.body-wrapper {
  width: 90%;
  margin: 0 auto;
}

nav {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 15vh;
  background-color: transparent;
  transition: 0.7s;
  z-index: 10;
}

.nav-bg {
  background-color: #1e1345;
  height: 12vh;
}

.nav-wrapper {
  width: 90%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-left .logo {
  width: 170px;
  z-index: 10;
  position: relative;
}

.nav-right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-right li {
  list-style: none;
}

.nav-right li a {
  color: var(--text-clr);
  text-decoration: none;
  margin-left: 35px;
  font-size: 1.1rem;
  transition: 0.4s;
}

.nav-right li:nth-child(6) {
  border-right: 1px solid white;
  padding-right: 25px;
}

.nav-right li a:hover {
  color: var(--secondary-clr);
}

.social-icons {
  display: flex;
}

nav .menu-icon {
  display: none;
}

/* =================  navbar css end =========================== */

.hero {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 20px;
}

.hero-left {
  width: 100%;
}

.hero-left h1 {
  font-size: 5rem;
  letter-spacing: 2px;
  color: var(--text-clr);
}
.hero-left span {
  color: var(--secondary-clr);
}

.hero-left h3 {
  color: var(--text-clr);
  margin-bottom: 30px;
}

.btn {
  font-size: 1.2rem;
  text-decoration: none;
  color: var(--text-clr);
  background-color: var(--secondary-clr);
  padding: 8px 25px;
  border-radius: 20px;
  transition: 0.4s;
}
.btn:hover {
  background-color: white;
  box-shadow: 0px 5px 10px black;
  color: var(--secondary-clr);
}

.hero-right {
  width: 100%;
  display: flex;
  justify-content: center;
}

.hero-right .avater {
  width: 320px;
  height: 320px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  background-color: var(--secondary-clr);
  border: 4px solid var(--text-clr);
}

.hero-right img {
  width: 100%;
}

.blur-bg-left {
  position: absolute;
  top: 20px;
  left: -200px;
  height: 300px;
  width: 300px;
  border-radius: 50%;
  background-color: var(--secondary-clr);
  opacity: 0.1;
  filter: blur(50px);
}
.blur-bg-right {
  position: absolute;
  bottom: -50px;
  right: -30px;
  height: 300px;
  width: 300px;
  border-radius: 50%;
  background-color: var(--secondary-clr);
  opacity: 0.1;
  filter: blur(50px);
}

/* =================  hero css end =========================== */

.skills-card {
  position: relative;
  width: 100%;
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3%;
}
.skills-card .skill-card {
  padding: 30px;
  background-color: var(--light-bg);
  border-radius: 10px;
  transition: 0.5s;
}
.skills-card .skill-card:hover {
  transform: translateY(-10px);
}

.skill-card i {
  font-size: 4rem;
  margin: 0 0 20px;
  color: var(--secondary-clr);
}

.skill-card h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  color: var(--text-clr);
}
.skill-card p {
  font-family: sans-serif;
  line-height: 2;
  color: whitesmoke;
}

/* =================  skills card css end =========================== */

.about {
  width: 100%;
  margin-top: 150px;
  position: relative;
}
.about-wrapper {
  display: grid;
  grid-template-columns: 48% 48%;
  gap: 4%;
  margin-top: 70px;
}

.about-left {
  position: relative;
  height: 100%;
  width: 100%;
}

.about-left .my-img {
  margin-left: auto;
  width: 400px;
}

.about-left .coding {
  width: 300px;
  position: absolute;
  top: 370px;
  left: 0px;
}

.about-left img {
  width: 100%;
  border-radius: 10px;
}

.about-right .about-head {
  color: var(--text-clr);
  font-size: 1.7rem;
  font-weight: 500;
  margin-bottom: 20px;
}

.about-right p {
  font-family: sans-serif;
  font-size: 1.1rem;
  line-height: 1.6;
  color: rgb(220, 220, 220);
}

.about-right .info {
  margin-top: 15px;
  margin-bottom: 40px;
  padding: 10px 0;
  display: flex;
  border: 2px solid gray;
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
}

.info article {
  padding: 10px 20px;
}

.info article h3 {
  color: var(--text-clr);
}

/* =================  about card css end =========================== */

.statistics {
  margin-top: 180px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4%;
}
.statistics article {
  background-color: var(--light-bg);
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
}

.statistics article h2 {
  font-size: 3.5rem;
  color: var(--secondary-clr);
}
.statistics article p {
  font-size: 1.3rem;
  letter-spacing: 1px;
  color: var(--text-clr);
  line-height: 1.6;
}

/* =================  statistics card css end =========================== */

.skills {
  width: 100%;
  margin-top: 150px;
  position: relative;
}

.skills-wrapper {
  margin: 0 auto;
  margin-top: 70px;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3%;
  row-gap: 40px;
}

.skills-wrapper article {
  text-align: center;
  padding: 20px 0;
  background-color: var(--light-bg);
  border-radius: 10px;
  box-shadow: 0px 5px 10px black;
  transition: 0.5s;
}

.skills-wrapper article:hover {
  transform: translateY(-10px);
}

.skills-wrapper article img {
  width: 130px;
}

/* =================  skills card css end =========================== */

.services {
  width: 100%;
  margin-top: 150px;
  margin-bottom: 100px;
  position: relative;
}

.services-wrapper {
  width: 100%;
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2%;
  row-gap: 35px;
}
.services-wrapper article {
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  background-color: var(--light-bg);
  box-shadow: 0px 5px 7px black;
  transition: 0.5s;
}

.services-wrapper article:hover {
  transform: translateY(-10px);
}

.service-icon {
  height: 90px;
  width: 90px;
  border-radius: 50%;
  margin: 30px auto;
  background-color: rgb(75, 80, 176);
  position: relative;
}

.service-icon img {
  position: absolute;
  top: -30px;
  left: -30px;
  transition: 0.4s;
}

.services-wrapper article:hover .service-icon img {
  top: 20px;
  left: 20px;
}

.services-wrapper article h2 {
  color: var(--text-clr);
  margin-bottom: 15px;
}
.services-wrapper article p {
  color: var(--text-clr);
  font-family: sans-serif;
  line-height: 1.6;
  color: rgb(218, 214, 214);
  margin-bottom: 10px;
}

/* =================  services card css end =========================== */

@media screen and (max-width: 1020px) {
  .nav-right li a {
    margin-left: 25px;
    font-size: 1rem;
  }
  .nav-left .logo {
    width: 150px;
  }
  .hero-left {
    text-align: left;
  }
  .hero-left h1 {
    font-size: 4rem;
  }
  .about-wrapper {
    grid-template-columns: 47% 47%;
    gap: 6%;
  }
  .statistics {
    gap: 3%;
  }
  .statistics article {
    padding: 20px 10px;
  }
  .skills-wrapper {
    width: 90%;
  }
}

@media screen and (max-width: 870px) {
  .hero-left h1 {
    font-size: 3.5rem;
  }
  .about-wrapper {
    grid-template-columns: 1fr;
    grid-row: 20px;
  }
  .about-left .coding {
    display: none;
  }
  .about-left .my-img {
    margin: 0 auto;
  }
  .statistics {
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
  }
  .statistics article {
    padding: 20px 30px;
  }
  .skills-wrapper {
    width: 100%;
  }
}
@media screen and (max-width: 800px) {
  nav {
    height: 10vh;
  }

  nav .menu-icon {
    display: block;
    color: white;
    font-size: 1.5rem;
  }
  .nav-right {
    position: absolute;
    top: 90px;
    right: 0;
    width: 0%;
    padding: 40px 0;
    flex-direction: column;
    row-gap: 30px;
    background-color: #170d3d;
    z-index: 1;
    overflow: hidden;
    transition: 0.4s;
  }

  .show-nav {
    width: 100%;
  }
  .nav-right li a {
    margin-left: 0px;
    font-size: 1.3rem;
  }
  .social-icons {
    gap: 25px;
  }
  .nav-right li:nth-child(6) {
    border-right: none;
    padding-right: 0;
  }
  .hero {
    flex-direction: column-reverse;
    row-gap: 2px0;
    align-items: center;
    justify-content: center;
  }
  .hero-left {
    text-align: center;
  }

  .blur-bg-left {
    height: 200px;
    width: 200px;
    left: -100px;
  }
  .blur-bg-right {
    height: 200px;
    width: 200px;
  }
  .skills-card .skill-card {
    padding: 20px 15px;
  }
  .skill-card i {
    font-size: 3rem;
  }
  .skill-card h3 {
    font-size: 1.2rem;
  }
  .skill-card p {
    line-height: 1.5;
  }
  .services-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 650px) {
  .main-heading {
    font-size: 2rem;
    letter-spacing: 1px;
  }
  .about-left .my-img {
    width: 300px;
  }
  .skills-wrapper {
    row-gap: 30px;
  }
  .skills-wrapper article img {
    width: 100px;
  }
}
@media screen and (max-width: 550px) {
  .hero-left h1 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  .hero-left h3 {
    font-size: 1rem;
  }
  .hero-right .avater {
    width: 280px;
    height: 280px;
  }
  .skills-card {
    grid-template-columns: repeat(2, 1fr);
  }
  .main-heading {
    font-size: 1.6rem;
  }

  .statistics article {
    padding: 20px;
  }
  .statistics article h2 {
    font-size: 2.5rem;
  }
  .services-wrapper article h2 {
    font-size: 1rem;
  }
  .services-wrapper article p {
    font-size: 0.9rem;
    line-height: 1.4;
    margin-bottom: 0px;
  }
  .service-icon {
    height: 60px;
    width: 60px;
  }
  .service-icon img {
    width: 30px;
  }
  .services-wrapper article:hover .service-icon img {
    top: 15px;
    left: 15px;
  }
}

@media screen and (max-width: 450px) {
  .statistics article {
    padding: 20px 10px;
  }
  .skills-wrapper {
    margin-top: 50px;
  }
  .skills-wrapper article img {
    width: 60px;
  }
  .services-wrapper {
    width: 100%;
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr;

    row-gap: 35px;
  }
}

@media screen and (max-width: 380px) {
  .nav-right li a {
    font-size: 1rem;
  }
  .nav-left .logo {
    width: 120px;
  }
  nav .menu-icon {
    font-size: 1.3rem;
  }
  .btn {
    font-size: 1rem;
  }
  .hero-right .avater {
    width: 200px;
    height: 200px;
  }
  .skills-card {
    grid-template-columns: 1fr;
    row-gap: 25px;
  }
  .main-heading {
    font-size: 1.3rem;
  }
  .sub-heading {
    font-size: 1.1rem;
  }
  .about-left .my-img {
    width: 200px;
  }
  .info article {
    padding-left: 10px;
  }

  .info article h3 {
    font-size: 0.9rem;
  }
  .info article p {
    font-size: 0.9rem;
  }
  .statistics {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
  .statistics article {
    padding: 20px 30px;
  }
  .statistics article h2 {
    font-size: 3rem;
  }
}
